<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>你好哇</title>
		<style>
			#d11{
				width: 570px;
				height: 48px;
				/*border: 1px solid green;*/
				float: left;
			}
			#d12{
				width: 390px;
				height: 48px;
				/*border: 1px solid green;*/
				background:beige;
				float: left;
				
			}
			
			#d13{
				width: 960px;
				height: 50px;
				background: orangered;
				/*border: 1px solid black;*/
				float: left;
			}
			
			li{
				float: left;
				width: 70px;
				height: 48px;
				text-align: center;
				list-style: none;
			}
			
			
			#l2{
				position: absolute;
				left: 640px;
				top: 10px;
			}
			
			#l3{
				color: white;
				width: 56.4px;
				height: 50px;
			}
			
			#l4{
				
				margin-top: 10px;
				margin-bottom:10px;

			}
			
			
			#d1{
				border: 2px solid greenyellow;
				width: 960px;
				height: 450px;
			}
			
			#d2{
				float: left;
				height:260px;
				width:300px ;
			}
			#d3{
				float: left;
				height: 160px;

			}
			
			#d4{
				color: gray;
				font-size: small;
			}
			#d5{
				position: absolute;
				top: 310px;
				left:30px;
			}
			#d6{
				position: absolute;
				top: 310px;
				left:610px;
			}
			#d7{
				position: absolute;
				top: 500px;
				left:610px;
			}

			.v1{
				width: 960px;
				height: 800px;
			}
			#d8{
				width: 960px;
				color: gray;
				text-align: center;
				/*border: 1px solid green;*/
				position: absolute;
			}
			
			#d9{
				position: absolute;
				top: 6px;
				left: 435px;
				/*float: left;*/

			}
			#d10{
				margin-top:10px;
				margin-bottom: 30px;
			}
		
		

			
		</style>
	</head>
	<body>
		<div>
		<div id="d11" >
			<img src="img/image/logo.jpg"/>
		</div>
		<div id="d12">
			<ul>
				<li>唯品会</li>
				<li>当当优品</li>
				<li>数字馆</li>
				<li>都看阅读</li>
			</ul>
			<img src="img/image/icon_count.png"  id="l2"/>
		</div>
		</div>
		
		<div id="d13">
			<ul>
				<li id="l3">首页</li>
				<li id="l3">图书</li>
				<li id="l3">音像</li>
				<li id="l3">童装</li>
				<li id="l3">服装</li>
				<li id="l3">鞋靴</li>
				<li id="l3">运动</li>
				<li id="l3">箱包</li>
				<li id="l3">美妆</li>
				<li id="l3">珠宝</li>
				<li id="l3">家居</li>
				<li id="l3">视频</li>
				<li id="l3">酒</li>
				<li id="l3">手机</li>
				<li id="l3">数码</li>
				<li id="l3">电脑</li>
				<li id="l3">家电</li>
			</ul>
		</div>
		<img src="img/image/banner.png"/ id="l4">
		
		<div class="v1" id="d1">
			<div id="d10">
				<img src="img/image/bg_bang.gif" />
			</div>
			<div id="d5">
				<img src="img/image/bookNo1.gif" />
			</div>
			<div>
				<div id="d2">
				<img src="img/image/book-01.jpg" />
				</div>
				<div id="d2">
				<p><a href="#">偷影子的人</a></p>
				<p>作者：[法]马克.李维著，段韵灵译</p>
				<p>出版社：湖南文艺出版社</p>
				<p>当当价：￥17.90</p>
				<p>不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能偷别人的影子</p>
				</div>	
			</div>
			
			<div>
				<div id="d6">
					<img src="img/image/bookNo2.gif" />
				</div>
				<div id="d3">
				<img src="img/image/book-02.jpg" />
				</div>
				<p><a href="#">看见（央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘录）</a></p>
				<p>作者：柴静 著</p>
				<p>出版社：广西师范大学出版社</p>
				<p>￥29.40 7.4折</p>
			</div>
			
			<div>
				<div id="d7">
					<img src="img/image/bookNo3.gif" />
				</div>
				<div id="d3">
				<img src="img/image/book-03.jpg">
				</div>
				<p><a href="#">改变孩子先改变自己</a></p>
				<p>出版社：广西师范大学出版社</p>
				<p>作者：贾容韬 贾毅 著</p>
				<p>出版社：作家出版社</p>
				<p>￥22.20 7.4折</p>
			</div>			
		</div>
		
		<div id="d8">
			<div id="d9">
			<img src="img/image/validate.gif">
			</div>
			<p >Copyright(C)当当网2004-2017，All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP证041189号出版物经营许可证 新出发京批字第直0673号</p>
		</div>
		
		
	</body>
</html>
