<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
	.d1{
		width: 620px;
		height: 620px;
		border: 2px solid black;
		text-align: center;
	}

	.d2{
		width: 200px;
		height: 200px;
		background: plum;
		line-height: 100px;
		
	}
	#d3{
		position: relative;
		top: 10px;
		left: 10px;
	}
	#d4{
		position: absolute;
		top: 20px;
		left:420px;
	}
	#d5{
		position: absolute;
		left: 220px;
		top: 220px;
	}	
	#d6{
		position: absolute;
		left: 20px;
		top: 420px;
	}	
	#d7{
		position: absolute;
		left: 420px;
		top: 420px;
	}	
	
	.d2:hover{
		background-color: red;
	}
	
	
</style>
	</head>
	<body>
		<div class="d1">
			
			<div class="d2" id="d3">3</div>
			<div class="d2" id="d4">4</div>
			<div class="d2" id="d5">5</div>
			<div class="d2" id="d6">6</div>
			<div class="d2" id="d7">7</div>

		</div>

	</body>
</html>
